name: build

on: pull_request_target

jobs:
  build:
    name: "pull-request-target workflow"
    runs-on: ubuntu-latest
    steps:
      - name: "echo pr-target-branch"
        run: echo pr-target-branch
